{% from 'macro.html' import render_field %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titre %}{% endblock titre %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='tailwind.css')}}">
    <style>
        .panel-utilisateur:hover .utilisateur{
            display: flex;
            flex-direction: column;
            position: absolute;
            flex-wrap: wrap;
        }

        .categories:hover .categorie{
            display: flex;
            flex-direction: column;
            position: absolute;
            flex-wrap: wrap;
        }

        .publication{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }

        .texte{
            font-style: italic;
        }
        
    </style>
</head>
<body class="bg-blue-300">
    <div class=" min-h-screen relative lg:h-screen">
        <!--l'entete de ma page-->
        {% include 'composants/header.html' %}

        <!--le contenu de ma page-->
        {% block content %}
            <!--le panel d'utilisateur et les categories-->
            <div class="">
                {% block block_gauche %}
                
                {% endblock block_gauche %}

                <!--les articles a publié-->
                {% block block_droit %}
                    
                {% endblock block_droit %}
            </div>
            
        {% endblock content %}

        <!--le menu version mobile de ma page-->
        {% include 'composants/navbar.html' %}


    </div>

    <!-- <script>
        setTimeout("location.reload()", 5000)
    </script> -->
</body>
</html>